#language: ru

@tree

Функционал: Я автоматически создаю документы Реализации товаров и услуг

Как Бухгалтер я хочу
создать документы Реализации по всем договорам за определенный период
чтобы выставить счета на оплату клиентам

Контекст:
	Дано Я подключаю клиент тестирования "TestDiplVA" из таблицы клиентов тестирования
	И я закрываю все окна клиентского приложения

Сценарий: Я формирую отчет Анализ выставленных актов
* Я открываю отчет Анализ выставленных актов
	И В командном интерфейсе я выбираю "Добавленные объекты" "Анализ выставленных актов"	
* Я выбираю период (месяц), за который необходимо выставить акты
	Когда открылось окно "Анализ выставленных актов"
	И я нажимаю кнопку выбора у поля с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент0Значение'
	Тогда открылось окно "Выберите период"
	И я нажимаю кнопку выбора у поля с именем 'DateBegin'
	И в поле с именем 'DateBegin' я ввожу текст "01.10.2025"
	И я нажимаю кнопку выбора у поля с именем 'DateEnd'
	И в поле с именем 'DateEnd' я ввожу текст "30.10.2025"
	И я нажимаю на кнопку с именем 'Select'
*Я формирую отчет "Анализ выставленных актов"
	Тогда открылось окно "Анализ выставленных актов"
	И я нажимаю на кнопку с именем 'СформироватьОтчет'
*Я проверяю полученный Результат
    И табличный документ "ОтчетТабличныйДокумент" содержит строки по шаблону:
	| 'Клиент'             | 'Договор'                         | 'Сумма к оплате'    | 'Сумма выставленных актов' | 
	| 'ООО Айсберг'        |                                   | ''                  | ''                         |
	| ''                   | 'Абонентский дог. №5/25'          | '4 000,00'          | '4 000,00'                 | 
	| 'ООО Белый слон'     | ''                                | ''                  | ''                         | 
	| ''                   | 'Абонентский дог. №4/25'          | '4 500,00'          | '4 500,00'                 | 
	| 'ООО Лес'            | ''                                | ''                  | ''                         | 
	| ''                   | 'Абонентский дог. №2/25'          | '4 000,00'          | '4 000,00'                 | 
	| 'ООО Путник'         | ''                                | ''                  | ''                         | 
	| ''                   | 'Абонентский дог. №1/25'          | '12 000,00'         | '12 000,00'                | 

Контекст:	И я закрываю все окна клиентского приложения
	
				