#language: ru

@tree

Функционал: Проверка корректности создания документа "Обслуживание клиента"

Как менеджер я хочу
Созданать два документа "Обслуживание клиента" 
чтобы передать заяку Специалистам для выполнения работ

Контекст:
	Дано Я подключаю клиент тестирования "TestDiplVA" из таблицы клиентов тестирования
	И я закрываю все окна клиентского приложения

Сценарий: Проверка создания документа "Обслуживание клиента"
*Я создаю первый документ "Обслуживание клиента"
	* Я открываю форму списка документа "Обслуживание клиентов"
		И В командном интерфейсе я выбираю "Обслуживание клиентов" "Обслуживания клиентов"
		Тогда открылось окно 'Обслуживания клиентов'
		* Я создаю новый документ "Обслуживание клиента"
			И я нажимаю на кнопку с именем 'ФормаСоздать'
			Тогда открылось окно 'Обслуживание клиента (создание)'
			И я нажимаю кнопку выбора у поля с именем "Клиент"
			Тогда открылось окно 'Контрагенты'
			И в таблице "Список" я активизирую дополнение формы с именем "СписокСтрокаПоиска"
			И в таблице "Список" в дополнение формы с именем 'СписокСтрокаПоиска' я ввожу текст 'лю'
			* Я создаю нового контрагента
				И я нажимаю на кнопку с именем 'ФормаСоздать'
				Тогда открылось окно 'Контрагент (создание)'
				И в поле с именем 'Наименование' я ввожу текст 'ООО Лютик'
				И я нажимаю на кнопку с именем 'ФормаЗаписать'
				Тогда открылось окно 'ООО Лютик (Контрагент)'
				И В текущем окне я нажимаю кнопку командного интерфейса 'Договоры контрагентов'
				* Я создаю новый договор
					И я нажимаю на кнопку с именем 'ФормаСоздать'
					Тогда открылось окно 'Договор контрагента (создание)'
					И в поле с именем 'Наименование' я ввожу текст 'Абонентский дог. 07/25'
		            И я нажимаю кнопку выбора у поля с именем 'Организация'
		            Тогда открылось окно "Организации"
		            И в таблице "Список" я перехожу к строке
			            | 'Наименование'   |
	 		            | "ООО Бастет"     |
		            И я нажимаю на кнопку с именем 'ФормаВыбрать'
					И из выпадающего списка с именем "ВидДоговора" я выбираю точное значение "Абонентское обслуживание"
					И я нажимаю кнопку выбора у поля с именем "ВКМ_ДатаНачалаДействияДоговора"
					И в поле с именем 'ВКМ_ДатаНачалаДействияДоговора' я ввожу текст '01.01.2025'
					И я нажимаю кнопку выбора у поля с именем "ВКМ_ДатаОкончанияДействияДоговора"
					И в поле с именем 'ВКМ_ДатаОкончанияДействияДоговора' я ввожу текст '31.12.2025'
					И в поле с именем 'ВКМ_СуммаАбонентскойПлаты' я ввожу текст '16 000,00'
					И в поле с именем 'ВКМ_СтоимостьЧасаРаботы' я ввожу текст '850,00'
					И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
					И я жду закрытия окна 'Договор контрагента (создание) *' в течение 20 секунд
				Тогда открылось окно 'ООО Лютик (Контрагент)'
				И Я закрываю окно 'ООО Лютик (Контрагент)'
				Тогда открылось окно 'Контрагенты'
				И в таблице "Список" я выбираю текущую строку
			Тогда открылось окно 'Обслуживание клиента (создание) *'
			И я нажимаю кнопку выбора у поля с именем "Договор"
			Тогда открылось окно 'Договоры контрагентов'
			И в таблице "Список" я выбираю текущую строку
			Тогда открылось окно 'Обслуживание клиента (создание) *'
            И я нажимаю кнопку выбора у поля с именем 'Специалист'
	        Тогда открылось окно "Выбор пользователя"
	        И в таблице 'ПользователиСписок' я перехожу к строке:
		        | "Полное имя"           |
	            | 'Петров К.Г. (спец.)'  |
			И я нажимаю на кнопку с именем 'ВыбратьПользователя'
			И я нажимаю кнопку выбора у поля с именем "ДатаПроведенияРабот"
			И в поле с именем 'ДатаПроведенияРабот' я ввожу текст '07.10.2025'
			И в поле с именем 'ВремяНачалаРабот' я ввожу текст '09.00'
			И в поле с именем 'ВремяОкончанияРабот' я ввожу текст '16.00'
			И в поле с именем 'ОписаниеПроблемы' я ввожу текст 'Обслуживание оргтехгики'
			И я нажимаю на кнопку с именем 'ФормаЗаписать'
			И поле с именем "Номер" заполнено Тогда
				И я запоминаю значение поля с именем "Номер" как "$НомерДокумента1$"
			И поле с именем "Дата" заполнено Тогда
			И я запоминаю значение поля с именем "Дата" как "$ДатаДокумента1$"
			Тогда открылось окно 'Обслуживание клиента * от *'
			И Я закрываю окно 'Обслуживание клиента * от *'
		Тогда таблица "Список" содержит строки:
				| 'Номер'             |  'Дата'             | 'Клиент'     | 'Специалист'         |'Дата проведения работ'|
				| '$НомерДокумента1$' |  '$ДатаДокумента1$' | 'ООО Лютик'  | 'Петров К.Г. (спец.)'| '07.10.2025'        |

*Я создаю второй документ "Обслуживание клиента"
	* Я открываю форму списка документа "Обслуживание клиентов"
		И В командном интерфейсе я выбираю "Обслуживание клиентов" "Обслуживания клиентов"
		Тогда открылось окно 'Обслуживания клиентов'
		* Я создаю новый документ "Обслуживание клиента"
			И я нажимаю на кнопку с именем 'ФормаСоздать'
			Тогда открылось окно 'Обслуживание клиента (создание)'
			И я нажимаю кнопку выбора у поля с именем 'Клиент'
            Тогда открылось окно "Контрагенты"
            И в таблице "Список" я перехожу к строке
			    | 'Наименование'   |
	 		    | "ООО Айсберг"    |
			И я нажимаю на кнопку с именем 'ФормаВыбрать'
            И я нажимаю кнопку выбора у поля с именем 'Договор'
            Тогда открылось окно "Договоры контрагентов"
			И в таблице "Список" я перехожу к строке
			    | 'Наименование'              |
	 		    | "Абонентский дог. №5/25"    |
			И я нажимаю на кнопку с именем 'ФормаВыбрать'
			И я нажимаю кнопку выбора у поля с именем 'Специалист'
	        Тогда открылось окно "Выбор пользователя"
	        И в таблице 'ПользователиСписок' я перехожу к строке:
		        | "Полное имя"           |
	            | 'Иванов И.И. (спец.)'  |
			И я нажимаю на кнопку с именем 'ВыбратьПользователя'
			И я нажимаю кнопку выбора у поля с именем "ДатаПроведенияРабот"
			И в поле с именем 'ДатаПроведенияРабот' я ввожу текст '04.11.2025'
			И в поле с именем 'ВремяНачалаРабот' я ввожу текст '08.00'
			И в поле с именем 'ВремяОкончанияРабот' я ввожу текст '10.00'
			И в поле с именем 'ОписаниеПроблемы' я ввожу текст 'Плановые работы'
			И я нажимаю на кнопку с именем 'ФормаЗаписать'
			И поле с именем "Номер" заполнено Тогда
				И я запоминаю значение поля с именем "Номер" как "$НомерДокумента2$"
		И поле с именем "Дата" заполнено Тогда
			И я запоминаю значение поля с именем "Дата" как "$ДатаДокумента2$"
			Тогда открылось окно 'Обслуживание клиента * от *'
			И Я закрываю окно 'Обслуживание клиента * от *'
		Тогда таблица "Список" содержит строки:
			| 'Номер'             | 'Дата'             | 'Клиент'      | 'Специалист'             | 'Дата проведения работ'|
			| '$НомерДокумента2$' | '$ДатаДокумента2$' | 'ООО Айсберг' | 'Иванов И.И. (спец.)'    | '04.11.2025'           |

Контекст:	И я закрываю все окна клиентского приложения		
		
		
		
				



